{
	"name": "figma-to-style",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"dotenv": "^8.0.0",
		"node-fetch": "^2.6.1",
		"node-sass": "^7.0.0",
		"shelljs": "^0.8.3",
		"style-dictionary": "^2.8.1"
	}
}
